<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/project_list_item">
        <TextView android:id="@+id/project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="italic"
            android:textSize="20sp" />
        <!--
        <TextView android:id="@+id/project_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A9A9A9"
            android:singleLine="true"
            android:textSize="15sp" />

        <TextView android:id="@+id/project_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A9A9A9"
            android:textSize="15sp" />
        -->

        <TextView android:id="@+id/project_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A9A9A9"
            android:textSize="15sp" />

</LinearLayout>